FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/leo-torres-422e31/siiiiiic-fits/dev"
PRISMA_SECRET="kjsdaksjasasjkd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_5vETj5vQ9WuaFtwkXVCknue2"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT ="2525"
MAIL_USER="35167470d06402"
MAIL_PASS="06dd0da606cac0"
